// 6.	Сколько чашек кофе мы можем сделать?

// 			Напишите функцию, которая принимает один аргумент - количество кофейных зерен.
// 			По условию - из 5 кофейных зерен можно сделать 1 чашку кофе.
// 			Если зерен на чашку кофе не хватает - попросите у пользователя еще.
// 			Верните количество чашек с кофе, которые можно сделать из того кол-ва зерен, что у вас уже имеется.
// 			Те зерна, которые остались должны быть учтены при следующей готовке (используйте глобальную переменную)

// 			Например вызовите подряд несколько раз функцию, с разными значениями:
// 			doCoffee(10)    => "Приготовлено чашек кофе: 2, осталось зерен: 0";
// 			doCoffee(4)		=> "Можно еще зерен?" => "Приготовлено чашек кофе: 1, осталось зерен: 2";
// 			doCoffee(3)		=> "Приготовлено чашек кофе: 1, осталось зерен: 0";

var currentAmount;
var leftAmount = 0;

currentAmount = +prompt('Введите количество зерен');

function doCoffee() {
    if (currentAmount % 5 == 0) {
        alert("Приготовлено чашек кофе: " + currentAmount / 5 + ", осталось зерен: " + leftAmount);
    } else if (currentAmount < 5) {
        leftAmount = 5 % currentAmount;
        var newAmount = +prompt("Можно еще зерен? " + leftAmount);
        alert("Приготовлено чашек кофе: " + (currentAmount + newAmount) / 5 + ", осталось зерен: 0");
    } else if (currentAmount % 5 !== 0) {
        leftAmount = 5 - (currentAmount % 5);
        newAmount = +prompt("Можно еще зерен? " + leftAmount);
        alert("Приготовлено чашек кофе: " + (currentAmount + newAmount) / 5 + ", осталось зерен: 0");
    }
    return;
}
doCoffee(currentAmount);